<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NETFLIX</title>
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
        body{
                background: cover;
        }
        .shade{
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0, 0.5);
                margin: -10px;
                margin-left: -10px;
        
        }
        .header{
                padding: 20px;
                color: white;
                display: flex;
                justify-content: space-between;
                

        }
        .brandtitle{
                color: red;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-weight: 200;
                justify-content: space-between;
                display: grid;
                margin: 20fr;
                padding: 20fr;
        }
        .language{
                
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                display: grid;
                justify-content: space-between;
                border-radius: 20px;
                background-color:black;
                padding: 5px;
                margin-right: 20px;

        }
        .entry{
                background-color:red;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                padding: 5px;
                border-radius: 5px;

        }
        .sitetitle{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                font-weight: bold;
                width: 450px;
                margin-left: 40px;
                margin-top: 50px;
                color: white;
        }
        .sitesubtitle{
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 25px;
                font-weight: bold;
                margin-top: 20px;
                margin-left: 40px;
        }
        main{
                margin-left: 40px;
                color: white;
                margin-top: 20px;

        }
        .register{
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;

        }
        .register-form{
                margin-top: 20px;

        }
        .email{
                padding: 10px;
                background-color: lightgray;
                color: black;
                width: 400px;
                display: inline-block;
        }
        .botton{
                background-color: red;
                padding: 10px;
                color: white;
                margin-left: 10px;
                width: 100px;
                font-size: 15px;
                display: inline-block;
        }
</style>
<body>
        <body background="public/images/netflix.back.jpg">
                <div class="shade">
                <header>
                        <div>
                                <span class="brandtitle">NETFLIX</span>
                        </div>
                
                        
                        <div>
                                
                                <span class="language">English</span>
                                <span class="bi bi-globe"></span><span class="bi bi-chevron-bar-down"></span>
                                <span class="entry">Signin</span>
                        
                        </div>
                </header>
                <section>
                        <div>
                        <span class="sitetitle">Ultimated Movies,TV Shows and More</span>
                        </div>
                        <div>
                        <span class="sitesubtitle">Watch anytime anywhere. cancel anytime?</span>
                        </div>
                        <main>
                                <div class="register">Ready to Watch? Enter your email to Restart your membership.</div>
                                <div class="register-form"><span class="email">your email address </span>
                                <span class="button"> get started<span class="bi-bi-chevron-right"></span>
                                </span>
                                </div>
                                
                        </main>
                        
                </section>
</body>
</html>